server.port=${port:8060}
spring.thymeleaf.cache: false

security.user.password=password
security.user.name=admin
security.basic.enabled=true
security.ignored=/**

debug=true

graphite.host=localhost
graphite.port=2003
graphite.prefix=events.

health.event-names=app1.reboot,app2.reboot

logging.level.net.savantly=DEBUG